<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Get your custom T-shirt</title>
        <style>
            * {
                font-family: "Poppins", sans-serif;
            }

            .title {
                font-size: x-large;
                font-weight: 700;
            }

            .content {
                display: flex;
                margin: 0 7%;
            }

            .content > * {
                flex: 1;
            }

            .content > img {
                width: 100px;
                height: 800px;
            }

            #orderBtn {
                position: relative;
                background-color: black;
                border: none;
                padding: 20px;
                width: 200px;
                text-align: center;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                color: white;
            }

            #orderBtn:hover {
                background: #fff;
                box-shadow: 0px 2px 10px 5px #97b1bf;
                color: #000;
            }

            #orderBtn:after {
                content: "";
                background: black;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s;
            }

            #orderBtn:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s;
            }
        </style>
    </head>
    <body style="background:#FFFF00;">
        <p class="title">ORDER DETAILS</p>
        <section class="content">
            <form>
                <div>
                    <label for="text-tshirt"
                        >Enter text to print on the t-shirt</label
                    >
                    <input type="text" id="text-tshirt" />
                </div>
                <p>Choose Color</p>
                <div>
                    <input
                        checked
                        type="radio"
                        name="flexRadioDefault"
                        id="flexRadioDefault1"
                    />
                    <label for="flexRadioDefault1"> Black </label>
                </div>
                <div>
                    <input
                        type="radio"
                        name="flexRadioDefault"
                        id="flexRadioDefault2"
                    />
                    <label for="flexRadioDefault2"> Blue </label>
                </div>
                <div>
                    <input
                        type="radio"
                        name="flexRadioDefault"
                        id="flexRadioDefault3"
                    />
                    <label for="flexRadioDefault3"> Red </label>
                </div>
                <div>
                    <input
                        type="radio"
                        name="flexRadioDefault"
                        id="flexRadioDefault4"
                    />
                    <label for="flexRadioDefault4"> White </label>
                </div>
                <br />
                <p>Choose size for your t-shirt</p>
                <select aria-label="Default select example">
                    <option selected>Select Size</option>
                    <option value="xs">XS</option>
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                    <option value="xxl">XXL</option>
                </select>
                <br />
                <p>Choose quantity</p>
                <div>
                    <input
                        type="range"
                        id="volume"
                        name="volume"
                        value="1"
                        min="1"
                        max="5"
                    />
                    <label for="volume">Quantity</label>
                </div>
                <article>
                    <br />
                    <textarea id="details" name="details" rows="5" cols="33">
            Additional details</textarea>
                </article>
                <section>
                    <label for="date">Select Delivery Date:</label>
                    <input
                        type="date"
                        id="date"
                        name="date"
                        value="2022-07-22"
                        min="2022-08-01"
                        max="2022-12-31"
                    />
                </section>
                <br />
                <p><b>Total:</b>600Rs</p>
                <p>Choose Payment Method</p>
                <div>
                    <input
                        checked
                        type="radio"
                        name="flexRadioDefault2"
                        id="flexRadioDefault5"
                    />
                    <label for="flexRadioDefault5"> Credit/Debit Card </label>
                </div>
                <div>
                    <input
                        type="radio"
                        name="flexRadioDefault2"
                        id="flexRadioDefault6"
                    />
                    <label for="flexRadioDefault6"> UPI </label>
                </div>
                <div>
                    <input
                        type="radio"
                        name="flexRadioDefault2"
                        id="flexRadioDefault8"
                    />
                    <label for="flexRadioDefault8"> Pay using wallet </label>
                </div>
                <div>
                    <input
                        type="radio"
                        name="flexRadioDefault2"
                        id="flexRadioDefault7"
                    />
                    <label for="flexRadioDefault7"> Pay on delivery </label>
                </div>
                <section>
                    <b>Enter Your Details Here:-</b><br /><br />
                    <label for="fname">First name:-</label><br /><br />
                    <input
                        type="text"
                        id="fname"
                        name="fname"
                        placeholder="Enter Your first name here"
                    /><br /><br />

                    <label for="lname">Last Name</label><br /><br />
                    <input
                        type="text"
                        id="lname"
                        name="lname"
                        placeholder="Enter Your Surname here"
                    /><br /><br />

                    <label for="address">Address</label><br /><br />
                    <textarea
                        name="address"
                        id="address"
                        cols="20"
                        rows="3"
                        maxlength="200"
                        placeholder="Enter Your address here"
                    ></textarea
                    ><br /><br />

                    <label for="Contact">Contact No:-</label><br /><br />
                    <input
                        type="tel"
                        name="Contact"
                        id="Contact"
                        maxlength="10"
                        placeholder="Enter Your contact no. here"
                    /><br /><br />

                    <label for="email">Email:-</label><br /><br />
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Enter your Email Here"
                    /><br /><br />
                </section>

                <button id="orderBtn" type="button">Place Order</button>
            </form>
            <img
                src="tshirt.jpg"
                alt="t-shirt img"
                width="250"
            />
        </section>
    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>
</html>
